# CialloBot

./: .gitignore  .gitmodules  CialloBot.sln  README.md
CialloBot/: App.cs  AssemblyCheckerLoadContext.cs  CialloBot.csproj  CialloService.cs  Exceptions.cs  IPlugin.cs  InitPluginSystem.cs  LagrangeHostedService.cs  MixServiceProvider.cs  MixServiceProviderFactory.cs  NullableExtension.cs  ObjectActivator.cs  PluginAttribute.cs  PluginHelper.cs  PluginLoadContext.cs  PluginManager.cs  PluginServiceProvider.cs  Program.cs  appsettings.json
CialloBot.SourceGenerator/: CialloBot.SourceGenerator.csproj  Complete.csproj  LgrServiceGenerator.cs
CialloBot.Test/: CialloBot.Test.csproj  PluginServiceContainerTest.cs  PluginServiceProviderTest.cs
CialloBot/Models/: LagrangeSettingModel.cs
CialloBot/Plugin/: AssemblyCheckerLoadContext.cs  IPlugin.cs  IPluginServiceContainer.cs  PluginAttribute.cs  PluginLoadContext.cs  PluginManager.cs  PluginServiceContainer.cs  PluginServiceProviderProxy.cs  SharedServiceContainer.cs
CialloBot/Plugin/ServiceWrapper/: BotService.cs  ISharedServiceContainer.cs  LgrService.cs  SharedService.cs  SharedServiceContainerProxy.cs
CialloBot/Properties/: launchSettings.json
CialloBot/Services/: CialloService.cs  DrawService.cs  InitPluginSystem.cs  LagrangeHostedService.cs  LagrangePersistentService.cs  LagrangeService.cs
CialloBot/Utils/: ByteArrayJsonConverter.cs  ByteExtension.cs  CustomSigner.cs  NullableExtension.cs  ObjectActivator.cs  PluginHelper.cs
TestPlugin/: BakaLogDestFinder.cs  MyLogger.cs  TestPlugin.csproj  TheTestPlugin.cs
